@import "~antd/dist/antd.less";
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

body {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif !important;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat", sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.util_flex_c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  z-index: 2;
  background-color: transparent;
}
.logo {
  display: flex;
  align-items: center;
  height: 100%;
  > img {
    max-height: 40px;
    float: left;
  }
}

.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}
.section {
  margin: 2rem;
}
//Hero css
.hero_wrapper {
  z-index: 1;
  margin-top: -64px;
  height: 500px;
  background: rgb(94, 173, 246);
  background: linear-gradient(
    90deg,
    rgba(94, 173, 246, 1) 0%,
    rgba(255, 255, 255, 1) 70%
  );
}

.hero_text_wrapper {
  padding: 1rem 4rem;
}

.hero_img {
  width: 400px;
  height: 400px;
  object-fit: contain;
}

.hero_secondary_text {
  font-weight: 100 !important;
}

//Solutions widget css
.solutions_widgets_wrapper {
  display: flex;
  justify-content: space-around;
}

.solution_img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}

.solution_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

//Jokes widget css
.jokes_wrapper {
  flex-wrap: wrap;
  flex-direction: row;
}
.jokes_text_wrapper {
  width: 50%;
  text-align: left;
  padding: 1rem 2rem;
}
.jokes_text_wrapper:first-child {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
